<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE overlay SYSTEM "chrome://htmltoolkit/locale/htmltoolkit.dtd">

<?xml-stylesheet href="chrome://htmltoolkit/skin/komodoOverlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://htmltoolkit/skin/hyperlink/cssImagePreview.css" type="text/css" ?>

<overlay id="htmltoolkit" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript;version=1.7" src="chrome://komodo/content/library/encodingmenu.js" />
    <script type="application/x-javascript"             src="chrome://htmltoolkit/content/htmltoolkit.js" />
    <script type="application/x-javascript"             src="chrome://htmltoolkit/content/scripts/statusbar.js" />

	<!-- preview toolbarbuttons -->
	<toolbaritem id="toolsToolbar">
	   <toolbarseparator insertbefore="buttonBrowserPreview"/>
	   <toolbarbutton
		   label="Code" tooltiptext="Code View" id="htmltoolkit_preview_type_code"
		   buttonstyle="pictures" persist="buttonstyle"
		   type="radio" group="htmltoolkit_preview_type" insertbefore="buttonBrowserPreview"
		   image="chrome://htmltoolkit/skin/preview/code.png"
		   oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewType:'code'});"/>
	   <toolbarbutton
		   label="Design" tooltiptext="Design View" id="htmltoolkit_preview_type_design"
		   buttonstyle="pictures" persist="buttonstyle"
		   type="radio" group="htmltoolkit_preview_type"  insertbefore="buttonBrowserPreview"
		   image="chrome://htmltoolkit/skin/preview/preview.png"
		   oncommand=" extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewType:'design'});"/>
	   <toolbarbutton
		   label="Split" tooltiptext="Split View"  id="htmltoolkit_preview_type_split"
		   buttonstyle="pictures" persist="buttonstyle"
		   type="radio" group="htmltoolkit_preview_type"  insertbefore="buttonBrowserPreview"
		   image="chrome://htmltoolkit/skin/preview/split.png"
		   oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewType:'split'});"/>
	   <toolbarbutton
		   label="Options" tooltiptext="Preview Options" id="htmltoolkit_preview_options"
		   buttonstyle="pictures" persist="buttonstyle"
		   type="button" insertbefore="buttonBrowserPreview"
		   image="chrome://htmltoolkit/skin/preview/options.png"
		   oncommand="this.firstChild.openPopup(this, 'after_start');"
		 >
		  <menupopup onpopupshowing="extensions.htmlToolkit.module.preview.dispatcher.updateUIOptionsMenu(this)">
			<menuitem label="Preview as interpreted HTML" accesskey="H" type="radio" name="htmltoolkit_preview_as"
					  oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewRender:'interpreted'})"/>	
			<menuitem label="Preview as URL" accesskey="U" type="radio" name="htmltoolkit_preview_as"
					  oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewRender:'url'})"/>	
			<menuitem label="Preview as File" accesskey="F" type="radio" name="htmltoolkit_preview_as"
					  oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewRender:'file'})"/>	
			<menuseparator/>
			<menuitem label="Split to Above" accesskey="A" type="radio" name="htmltoolkit_preview_position"
					  oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewPosition:'above', viewType:'split'})"/>
			<menuitem label="Split to Right" accesskey="R" type="radio" name="htmltoolkit_preview_position"
					  oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewPosition:'right', viewType:'split'})"/>
			<menuitem label="Split to Left" accesskey="L" type="radio" name="htmltoolkit_preview_position"
					  oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewPosition:'left', viewType:'split'})"/>
			<menuitem label="Split to Below" accesskey="B" type="radio" name="htmltoolkit_preview_position"
					  oncommand="extensions.htmlToolkit.module.preview.dispatcher.checkAndInstall(null, {viewPosition:'below', viewType:'split'})"/>
			<menuseparator/>
			<menuitem
					  label="Save Options as Defaults" accesskey="S"
					  class="menuitem-iconic" image="chrome://komodo/skin/images/save.png"
					  oncommand="extensions.htmlToolkit.module.preview.dispatcher.saveDefaultOptions()"/>
		  </menupopup>
	   </toolbarbutton>
	 </toolbaritem>
  
    <popupset id="extensionPopupSet">
        <panel id="customIndentation_panel"
               onpopupshown="document.getElementById('customIndentation_scale').focus();">
            <vbox id="customIndentation_vbox">
                <description id="gotoLine_description">&customIndentation.panel.description;</description>
                <hbox id="customIndentation_hbox">
                    <scale id="customIndentation_scale"
                           min="1" max="32"
                           pageincrement="4"
                           orient="horizontal"
                           onkeypress="window.extensions.htmlToolkit.statusbar.handleCustomIndentationPanelKey(event);" />
                    <textbox id="customIndentation_value" observes="customIndentation_scale"
                             disabled="true" />
                </hbox>
            </vbox>
        </panel>
    </popupset>

    <menupopup id="popup_help">
        <menuitem id="menu_helpHTMLToolkitReleaseNotes"
                  class="menuitem-iconic"
                  label="&releaseNotes.menu.label;"
                  accesskey="&releaseNotes.menu.accessKey;"
                  oncommand="ko.open.URI('chrome://htmltoolkit/content/resources/release_notes.html', 'browser', true);"
                  insertafter="menu_helpReleaseNotes" />
        <menuitem id="menu_helpHTMLToolkitSource"
                  class="menuitem-iconic"
                  label="&sourceCode.menu.label;"
                  accesskey="&sourceCode.menu.accessKey;"
                  oncommand="ko.browse.openUrlInDefaultBrowser('http://github.com/StanAngeloff/komodo-html-toolkit/');"
                  insertafter="menu_helpCommunity" />
    </menupopup>

    <menupopup id="help-troubleshooting-popup">
        <menuitem id="troubleshootingViewHTMLToolkitBugsMenuItem"
                  class="menuitem-iconic"
                  label="&bugDatabase.menu.label;"
                  accesskey="&bugDatabase.menu.accessKey;"
                  oncommand="ko.browse.openUrlInDefaultBrowser('http://github.com/StanAngeloff/komodo-html-toolkit/issues');"
                  insertafter="troubleshootingViewBugsMenuItem" />
    </menupopup>

    <statusbar id="statusbarviewbox">
        <statusbarpanel id="statusbar-new-encoding"
                        pack="end"
                        insertbefore="statusbar-language">
            <toolbarbutton class="statusbar-label"
                           id="statusbar-new-encoding-button"
                           tooltiptext="&status.encoding.tooltip;"
                           flex="1"
                           orient="horizontal"
                           type="menu"
                           persist="buttonstyle"
                           buttonstyle="text">
                <menupopup id="statusbar-new-encoding-menu"
                           position="before_end">
                    <menu class="statusbar-label"
                          id="contextmenu_lineEndings"
                          label="&status.lineEndings.menu.label;"
                          accesskey="&status.lineEndings.menu.accessKey;">
                        <menupopup id="statusbar-line-endings-menu"
                                   position="end_before"
                                   onpopupshowing="window.extensions.htmlToolkit.statusbar.updateLineEndingsMenu();">
                            <menuitem class="statusbar-label"
                                      id="contextmenu_lineEndingsDOSWindows"
                                      label="&status.lineEndings.dosWindows.label;"
                                      accesskey="&status.lineEndings.dosWindows.accessKey;"
                                      type="checkbox"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewLineEndings(2);" />
                            <menuitem class="statusbar-label"
                                      id="contextmenu_lineEndingsUnix"
                                      label="&status.lineEndings.unix.label;"
                                      accesskey="&status.lineEndings.unix.accessKey;"
                                      type="checkbox"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewLineEndings(0);" />
                            <menuitem class="statusbar-label"
                                      id="contextmenu_lineEndingsMac"
                                      label="&status.lineEndings.mac.label;"
                                      accesskey="&status.lineEndings.mac.accessKey;"
                                      type="checkbox"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewLineEndings(1);" />
                            <menuseparator />
                            <menuitem class="statusbar-label"
                                      id="contextmenu_lineEndingsConvertExisting"
                                      label="&status.lineEndings.convertExisting.label;"
                                      accesskey="&status.lineEndings.convertExisting.accessKey;"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewExistingEndings();" />
                        </menupopup>
                    </menu>
                    <menu class="statusbar-label"
                          id="contextmenu_encoding"
                          label="&status.encoding.menu.label;"
                          accesskey="&status.encoding.menu.accessKey;">
                        <menupopup id="statusbar-encodings-menu"
                                   position="end_before"
                                   onpopupshowing="window.extensions.htmlToolkit.statusbar.updateEncodingsMenu(event);">
                            <menuseparator />
                            <menuitem class="statusbar-label"
                                      id="contextmenu_encodingUseBOM"
                                      label="&status.encoding.useBOM.label;"
                                      accesskey="&status.encoding.useBOM.accessKey;"
                                      type="checkbox"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewEncodingBOM();" />
                        </menupopup>
                    </menu>
                </menupopup>
            </toolbarbutton>
        </statusbarpanel>
        <statusbarpanel id="statusbar-indentation"
                        pack="end"
                        insertbefore="statusbar-language">
            <toolbarbutton class="statusbar-label"
                           id="statusbar-indentation-button"
                           tooltiptext="&status.indentation.tooltip;"
                           flex="1"
                           orient="horizontal"
                           type="menu"
                           persist="buttonstyle"
                           buttonstyle="text">
                <menupopup id="statusbar-indentation-menu"
                           position="before_end"
                           onpopupshowing="window.extensions.htmlToolkit.statusbar.updateIndentationMenu(event);">
                    <menuitem class="statusbar-label"
                              id="contextmenu_indentationOther"
                              label="&status.indentation.other.label;"
                              accesskey="&status.indentation.other.accessKey;"
                              type="checkbox"
                              oncommand="window.extensions.htmlToolkit.statusbar.showCustomIndentationPanel();" />
                    <menuseparator />
                    <menuitem class="statusbar-label"
                              id="contextmenu_indentationSoftTabs"
                              label="&status.indentation.softTabs.label;"
                              accesskey="&status.indentation.softTabs.accessKey;"
                              type="checkbox"
                              oncommand="window.extensions.htmlToolkit.statusbar.updateSoftTabs();" />
                </menupopup>
            </toolbarbutton>
        </statusbarpanel>
    </statusbar>

</overlay>
